# Popular-Movies-Avinash-David

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/avinashdavid/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avinashdavid/popularmovies/: AppCompatPreferenceActivity.java  DetailActivity.java  DetailActivityFragment.java  FavoritesContract.java  FavoritesDbHelper.java  FetchReviewsTask.java  FetchTrailerTask.java  MainActivity.java  MainActivityFragment.java  MovieResult.java  ResultPagerActivity.java  ResultPagerActivityFragment.java  ReviewResult.java  ReviewsActivity.java  ReviewsActivityFragment.java  SettingsActivity.java  TrailerActivityFragment.java  TrailerResult.java
app/src/main/res/drawable/: detail_title_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_reviews.xml  activity_viewpager.xml  content_detail.xml  content_main.xml  content_reviews.xml  content_viewpager.xml  fragment_detail.xml  fragment_main.xml  fragment_reviews.xml  fragment_viewpager.xml  list_reviews.xml  list_trailer.xml  movie_poster_imageview.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/avinashdavid/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
