apply plugin: 'com.android.application'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.avinashdavid.popularmovies"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            Properties properties = new Properties();
            properties.load(project.rootProject.file('gradle.properties').newDataInputStream());
            def apiKey = properties.getProperty('MovieDbApiKeyProp')
            resValue "string", "api_key", apiKey
        }
        debug {
            minifyEnabled true
//            buildConfigField "String", "MOVIEDB_API_KEY", MOVIEDB_API_KEY
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            Properties properties = new Properties();
            properties.load(project.rootProject.file('gradle.properties').newDataInputStream());
            def apiKey = properties.getProperty('MovieDbApiKeyProp')
            resValue "string", "api_key", apiKey
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:cardview-v7:22.0.+'
}

repositories {
    mavenCentral()
}
